<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チケット「チケット販売概要」 | 埼玉西武ライオンズ</title>
    <meta name="description" content="">
    <link rel="icon" href="./favicon.ico" />
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/common.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="h_flex">
                <div class="h_logo"><a href="./index.html"><img src="./assets/image/common/tf_logo.png" alt="" class="img-fluid"></a></div>
                <div class="h_list">
                    <div class="h_list_flex">
                        <div class="h_list_logo"><img src="./assets/image/common/tf_logo.png" alt="" class="img-fluid"></div>
                        <div class="h_list_menu"><a href="javascript:void(0);"><span></span></a></div>
                    </div>
                    <div class="h_main_list">
                        <ul>
                            <li><a href="">TOP<span>トップページ</span></a></li>
                            <li><a href="">INFORMATION<span>お知らせ</span></a></li>
                            <li><a href="">MEMBER<span>参加選手一覧</span></a></li>
                            <li><a href="">MAP<span>場内のご案内</span></a></li>
                            <li><a href="">TIME TABLE<span>タイムテーブル</span></a></li>
                            <li class="down"><a href="javascript:void(0);">EVENT<span>イベント</span></a></li>
                            <div class="sub_list">
                                <ul>
                                    <li><a href="">ふれあいイベント</a></li>
                                    <li><a href="">グラウンドメインイベント</a></li>
                                    <li><a href="">お楽しみイベント</a></li>
                                </ul>
                            </div>
                            <li><a href="">TICKET<span>チケット</span></a></li>
                            <li><a href="">GOURMET<span>グルメ</span></a></li>
                            <li><a href="">GOODS<span>グッズ・ファンクラブ</span></a></li>
                            <li><a href="">OTHERS<span>その他</span></a></li>
                        </ul>
                        <div class="h_official">
                            <img src="./assets/image/common/blue_logo.svg" alt="" class="img-fluid"><br>
                            <a href="">埼玉西武ライオンズオフィシャルサイトへ</a>
                            <p>©SEIBU Lions / TEZUKA PRODUCTIONS All Rights Reserved</p>
                        </div>
                    </div>
                </div>
                <div class="h_menu"><a href="javascript:void(0);"><span class="t_txt">MENU</span><span class="t_menu"></span></a></div>
            </div>
        </div>
    </header>
    <main>
        <section class="child_section">
            <div class="container">
                <h1 class="h1_child_title">TICKET<span><img src="./assets/image/common/tggo_title_01.png" alt="" class="img-fluid png_title"></span></h1>
                <div class="c_main_box">
                    <img src="./assets/image/common/player_09.png" alt="" class="img-fluid player_01 player_img fade_l">
                    <h2 class="h2_child_title">観覧チケット販売概要</h2>
                    <div class="c_detail_box">
                        <p class="c_txt_m">11月23日(日・祝)にベルーナドームにて開催する『LIONS THANKS FESTA 2025』の観覧チケットを10月24日(金)から順次販売いたします。ぜひ、チケットをお買い求めいただき、球場にてお楽しみください。<br><br><span class="t_red">※場内への入場には、『LIONS THANKS FESTA 2025』の観覧チケットの購入が必須です。</span></p>
                        <h2 class="h2_child_title_02">観覧チケット座席図・販売価格</h2>
                        <div class="c_img"><img src="./assets/image/common/sample.png" alt="" class="img-fluid"></div>
                        <p class="c_txt_m">コピーが入ります。コピーが入ります。コピーが入ります。コピーが入ります。コピーが入ります。コピーが入ります。コピーが入ります。コピーが入ります。コピーが入ります。コピーが入ります。コピーが入ります。</p>
                        <div class="c_accord_box">
                            <div class="c_accord_push">チケット販売価格一覧</div>
                            <div class="c_accord_inside">
                                <div class="value_table_box">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th width="5%"></th>
                                                <th width="350" colspan="2">席種</th>
                                                <th width="25">おとな</th>
                                                <th width="25">こども</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="bg_blue">
                                                <td>1</td>
                                                <td width="130">アメリカン・エキスプレス プレミアムエキサイト® シート</td>
                                                <td width="50">-</td>
                                                <td colspan="2" class="t_r">販売対象外</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td width="130">アメリカン・エキスプレス プレミアム® シートS</td>
                                                <td width="50">2枚/1組</td>
                                                <td colspan="2" class="t_r">4,000</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>3</td>
                                                <td width="130">アメリカン・エキスプレス プレミアム® シートA</td>
                                                <td width="50">2~3枚/1組</td>
                                                <td colspan="2" class="t_r">3,800</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td width="130">ネット裏エグゼクティブシート</td>
                                                <td width="50">-</td>
                                                <td colspan="2" class="t_r">3,700</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>5</td>
                                                <td width="130">ネット裏プライベートボックス</td>
                                                <td width="50">グループ席：4名</td>
                                                <td colspan="2" class="t_r">3,500</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td width="130">ネット裏カウンターシート</td>
                                                <td width="50">-</td>
                                                <td colspan="2" class="t_r">3,500</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td rowspan="3">7</td>
                                                <td rowspan="3" width="130">auじぶん銀行ネット裏パーティーテラス</td>
                                                <td width="50">グループ席：6名</td>
                                                <td rowspan="3" colspan="2" class="t_r">3,500</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td width="50" class="bg_blue">グループ席：7名</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td width="50">グループ席：8名</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td width="130">ネット裏指定席</td>
                                                <td width="50">-</td>
                                                <td colspan="2" class="t_r">3,000</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>9</td>
                                                <td width="130">auじぶん銀行フィールドビューフロント</td>
                                                <td width="50">-</td>
                                                <td colspan="2" class="t_r">4,000</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td width="130">auじぶん銀行フィールドビューシート</td>
                                                <td width="50">-</td>
                                                <td colspan="2" class="t_r">3,400</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>11</td>
                                                <td width="130">auじぶん銀行フィールドビューソファ(見切れ有)</td>
                                                <td width="50">2枚/1組</td>
                                                <td colspan="2" class="t_r">3,500</td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td width="130">コカ･コーラ ダグアウトトップシート</td>
                                                <td width="50">-</td>
                                                <td colspan="2" class="t_r">4,000</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>13</td>
                                                <td width="130">セブン-イレブン・ダグアウトテラス</td>
                                                <td width="50">グループ席：5名</td>
                                                <td colspan="2" class="t_r">3,800</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td width="130">L’sダイニングシート</td>
                                                <td width="50">グループ席：3名</td>
                                                <td colspan="2" class="t_r">3,500</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>15</td>
                                                <td width="130">L’sデッキシート</td>
                                                <td width="50">グループ席：3名</td>
                                                <td colspan="2" class="t_r">3,000</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2">16</td>
                                                <td rowspan="2" width="130">内野パーティーテラス</td>
                                                <td width="50">グループ席：6名</td>
                                                <td rowspan="2" colspan="2" class="t_r">2,000</td>
                                            </tr>
                                            <tr>
                                                <td width="50" class="bg_blue">グループ席：8名</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td rowspan="2">17</td>
                                                <td rowspan="2" width="130">ふらっとリビング</td>
                                                <td width="50">グループ席：6名</td>
                                                <td rowspan="2" colspan="2" class="t_r">3,000</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td width="50" class="bg_blue">グループ席：8名</td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td width="130">パノラマウッド4</td>
                                                <td width="50">グループ席：4名</td>
                                                <td colspan="2" class="t_r">4,000</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>19</td>
                                                <td width="130">ブルペンかぶりつきシート</td>
                                                <td width="50">2枚/1組</td>
                                                <td colspan="2" class="t_r">3,000</td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td width="130">ライオンズ内野指定席SS【3塁】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">2,800</td>
                                                <td width="12" class="t_r">1,400</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>21</td>
                                                <td width="130">内野指定席SS【1塁】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">2,800</td>
                                                <td width="12" class="t_r">1,400</td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td width="130">ライオンズ内野指定席S【3塁】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">2,400</td>
                                                <td width="12" class="t_r">1,200</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>23</td>
                                                <td width="130">内野指定席S【1塁】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">2,800</td>
                                                <td width="12" class="t_r">1,200</td>
                                            </tr>
                                            <tr>
                                                <td>24</td>
                                                <td width="130">ライオンズ内野指定席A</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">1,200</td>
                                                <td width="12" class="t_r">600</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>25</td>
                                                <td width="130">ライオンズ内野指定席B【3塁】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">1,000</td>
                                                <td width="12" class="t_r">500</td>
                                            </tr>
                                            <tr>
                                                <td>26</td>
                                                <td width="130">内野指定席B【1塁】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">1,000</td>
                                                <td width="12" class="t_r">500</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>27</td>
                                                <td width="130">ライオンズ内野指定席C【3塁】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td width="130">内野指定席C【1塁】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>29</td>
                                                <td width="130">ライオンズ外野指定席A【レフト】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr>
                                                <td>30</td>
                                                <td width="130">ライオンズ外野指定席B【レフト】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>31</td>
                                                <td width="130">ライオンズ外野指定席C【レフト】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr>
                                                <td>32</td>
                                                <td width="130">メイトー ホームランバーパノラマテラス【ライト】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">1,600</td>
                                                <td width="12" class="t_r">800</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>33</td>
                                                <td width="130">ライトポールシートA【ライト】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr>
                                                <td>34</td>
                                                <td width="130">ライトポールシートB【ライト】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>35</td>
                                                <td width="130">外野指定席【ライト】</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr>
                                                <td>36</td>
                                                <td width="130">ライオンズユニバーサルデッキ【レフト】</td>
                                                <td width="50">グループ席：2名/3名</td>
                                                <td colspan="2" class="t_r">800</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>37</td>
                                                <td width="130">ユニバーサルデッキ【ライト】</td>
                                                <td width="50">グループ席：2名/3名</td>
                                                <td colspan="2" class="t_r">800</td>
                                            </tr>
                                            <tr>
                                                <td>38</td>
                                                <td width="130">THERMOS ステンレスカウンター(ネット裏立見指定)</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>39</td>
                                                <td width="130">THERMOS ステンレスカウンター(内野立見指定)</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr>
                                                <td>40</td>
                                                <td width="130">THERMOS ステンレスカウンター(外野立見指定)</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>41</td>
                                                <td width="130">アメリカン・エキスプレス プレミアムエキサイト® 車椅子席</td>
                                                <td width="50">-</td>
                                                <td colspan="2" class="t_r">販売対象外</td>
                                            </tr>
                                            <tr>
                                                <td>42</td>
                                                <td width="130">内野エリア車椅子席</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                            <tr class="bg_blue">
                                                <td>43</td>
                                                <td width="130">L’sテラスエリア車椅子席</td>
                                                <td width="50">-</td>
                                                <td width="12" class="t_r">800</td>
                                                <td width="12" class="t_r">400</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="c_txt_m">※1名さまあたりのチケット価格です。【グループ席】【〇枚/1組】【定員〇名】とある席種は人数分のお支払いが必要です。なお、記載された人数未満での購入はできません。<br>※こども料金は中学生以下が対象となります。<br>※未就学児については膝上でのご観覧は無料となります。未就学児のお客さまでもお席が必要な場合は、チケットが必要です。</p>
                            </div>
                        </div>
                        <h2 class="h2_child_title_02">観覧チケット詳細</h2>
                        <h3 class="h3_child_title">販売スケジュール・販売場所</h3><br>
                        <h4 class="h4_child_title">先々行抽選(申込期間)</h4>
                        <p class="c_txt_m">10月24日(金)10:00～10月26日(日)23:59<br>※当落発表は10/29(水)の予定です。<br>※お申込みはwebからのみとなります。<br>※2025年シーズンシートご契約者さまのIDとパスワードは、別途お送りしたご案内書面をご確認ください。<br>※ご案内をお受け取りでない場合、埼玉西武ライオンズインフォメーションセンターへお問合せください。</p>
                        <ul class="ticket_btn">
                            <li><a href="https://ticket.seibulions.jp/" target="_blank">ライオンズチケット（web）</a></li>
                        </ul>
                        <h4 class="h4_child_title">web先行販売</h4>
                        <p class="c_txt_m">11月1日(土)9:00～<br>※現在の『ステージ』により販売開始時間が異なります。各ステージの販売開始時間は<a href="#popup">こちら</a></p>
                        <ul class="ticket_btn">
                            <li><a href="https://ticket.seibulions.jp/" target="_blank">ライオンズチケット（web）</a></li>
                        </ul>
                        <h4 class="h4_child_title">一般販売</h4>
                        <p class="c_txt_m">11月3日(月・祝)10:00～<br>※先行販売で予定枚数に達した場合、一般販売は実施いたしません。<br>※ライオンズストア各店では一般販売日より窓口販売を行います。なお、ベルーナドームチケットセンターでは開催当日のみ窓口販売を行います。<br>※ベルーナドームチケットセンターでは開催当日のみ窓口販売を行います。ただし、当日までに観覧チケットが完売した場合は実施いたしません。</p>
                        <ul class="ticket_btn">
                            <li><a href="https://ticket.seibulions.jp/" target="_blank">ライオンズチケット（web）</a></li>
                            <li><a href="https://www.seibulions.jp/ticket/howto/window/store.html" target="_blank">ライオンズストア各店舗</a></li>
                        </ul>
                        <h3 class="h3_child_title">購入枚数</h3><br>
                        <p class="c_txt_m">・先々行抽選：6枚まで<br>※2・3枚/1組、グループ席は1グループまでとなります。<br>・web先行販売：6枚まで(先々行抽選と合計で6枚まで)</p>
                        <h3 class="h3_child_title">決済方法</h3><br>
                        <p class="c_txt_m">・クレジットカード決済<br>・PayPay決済<br>・セブン-イレブン店頭支払<br>・Lポイント決済<br>※セブン-イレブン店頭支払は決済手数料として1申込みにつき270円(税込)かかります。また、11/19(水)以降はご利用いただけません。<br>※Lポイント決済は11/3(月・祝)10:00よりご利用いただけます。<br>※ライオンズストア各店舗では、クレジットカード・現金・Lポイント決済でのご利用となります。</p>
                        <h3 class="h3_child_title">チケット発券</h3><br>
                        <p class="c_txt_m">■QRチケット<br>選手デザインの紙チケットへの発券をご希望の方はライオンズストア(チームストア フラッグスをのぞく)での事前発券をおすすめいたします。ベルーナドームチケットセンターでは開催当日のみ発券が可能です。<br><br>■セブン-イレブン店頭発券<br>発券手数料として1枚につき140円(税込)かかります。</p>
                        <h3 class="h3_child_title">公式リセールサービスについて</h3><br>
                        <p class="c_txt_m">『LIONS THANKS FESTA 2025』の観覧チケットは「埼玉西武ライオンズ公式 チケットリセールサービス」の対象となります。</p>
                        <ul class="ticket_btn">
                            <li><a href="https://www.seibulions.jp/ticket/resale/" target="_blank">公式リセールサービスの詳細はこちら</a></li>
                        </ul>
                        <h3 class="h3_child_title">車椅子観覧のご予約について</h3><br>
                        <p class="c_txt_m">車椅子席も他のチケットと同様の販売開始日時となります。<br>※車椅子席に関する詳細は<a href="https://www.seibulions.jp/ticket/wheelchair/" target="_blank">こちら</a>をご確認ください。</p>
                        <h3 class="h3_child_title">駐車券の前売販売について</h3><br>
                        <p class="c_txt_m">レッドパーキング・グリーンパーキング・ブルーパーキング(車椅子専用・バリアフリー専用)の前売り販売【2,000円(税込)】を実施いたします。詳細は<a href="./other.html">こちら</a></p>
                        <h2 class="h2_child_title_02">注意事項</h2>
                        <p class="c_txt_m">※先々行抽選およびweb先行販売は、2025年シーズンシートご契約者さま・2025年埼玉西武ライオンズファンクラブ会員さまが対象となります。2025年シーズンシートご契約者さまにつきましては、別途お送りしているご案内書面の内容をご確認ください。<br>※入場時『2025年埼玉西武ライオンズファンクラブ会員証』をご提示いただいたファンクラブ会員さまには、来場ポイントとして10Lポイントをプレゼントいたします。(選手カード、全選手ピンバッチの来場プレゼントはありません。)<br>※各種引換券や割引(障がい者割引を含む)はご利用いただけません。あらかじめご了承ください。<br>※アメリカン・エキスプレス プレミアム®ラウンジの営業は行いません。<br>※ライオンズ オーナーズレストランは11:00～終演(※Lo.15:30)まで営業する予定です。(アメリカン・エキスプレス プレミアム® シートS・Aのチケットをお持ちの方のみご利用いただけます。)<br>※その他の注意事項は、<a href="./other.html">こちら</a>からご確認ください。</p>
                        <ul class="ticket_btn">
                            <li><a href="./option.html">チケットオプションの詳細はこちら</a></li>
                            <li><a href="./arena.html">アリーナシートの詳細はこちら</a></li>
                        </ul>
                    </div>
                </div>
                <div class="c_event_box">
                    <div class="event_sub">
                        <h3>事前参加申し込み</h3>
                        <p>
                            <a href="./self.html" class="e_end"><span>選手と自撮り！<br class="no_pc">写真撮影会</span></a>
                            <a href="./ashiyu.html"><span>選手と一緒に入ろう！<br class="no_pc">足湯グリーティング</span></a>
                            <a href="./catchball.html"><span>選手と<br class="no_pc">キャッチボール体験</span></a>
                            <a href="./sign.html"><span>写真撮影もできる!<br class="no_pc">選手サイン会</span></a>
                            <a href="./leo.html"><span>レオ＆ライナとの<br class="no_pc">写真撮影会！</span></a>
                            <a href="./kids.html"><span>キッズお悩み相談</span></a>
                            <a href="./blue.html"><span>bluelegendsとの<br class="no_pc">写真撮影会！</span></a>
                        </p>
                    </div>
                    <div class="event_sub">
                        <h3>当日参加OK</h3>
                        <p>
                            <a href="./taiken.html" class="e_end"><span>野球体験コーナー</span></a>
                            <a href="./announce.html"><span>西武球場前駅<br class="no_pc">アナウンス</span></a>
                            <a href="./player.html"><span>プレイヤーズ<br class="no_pc">ロード</span></a>
                            <a href="./pitching.html"><span>ピッチング<br class="no_pc">チャレンジ</span></a>
                            <a href="./highfive.html"><span>ハイタッチ&<br class="no_pc">カイロ配布</span></a>
                            <a href="./charity.html"><span>チャリティー<br class="no_pc">オークション</span></a>
                            <a href="./atti.html"><span>あっち向いてホイ</span></a>
                            <a href="./lstage.html"><span>Lステージ</span></a>
                        </p>
                    </div>
                </div>
                <div class="c_footer_box">
                    <img src="./assets/image/common/blue_logo.svg" alt="" class="img-fluid img_01"><br>
                    <a href="">埼玉西武ライオンズオフィシャルサイトへ</a>
                    <p>©SEIBU Lions / TEZUKA PRODUCTIONS All Rights Reserved</p>
                </div>
            </div>
        </section>
    </main>
    <!-- ▼ ポップアップ本体（CSSだけで動く版） ▼ -->
    <div id="popup" class="popup-overlay">
    <div class="popup-content">
        <a href="#" class="popup-close" aria-label="閉じる">&times;</a>
        <img src="./assets/image/common/ph_popup.png" alt="販売開始時間" class="img-fluid">
    </div>
    </div>
    <!-- ▲ ここまで ▼ -->
    <section class="bg_section"></section>
    <section class="fix_section">
        <ul>
            <li><a href="">チケットを買う</a></li>
            <li><a href="">完売情報</a></li>
        </ul>
    </section>
    <script src="./assets/js/common.js"></script>
</body>
</html>